{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AssetGenerator",
	"Description": "Generates stub blueprint and data assets given object information.",
	"Category": "Other",
	"CreatedBy": "Buckminsterfullerene",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}