#!/bin/bash

# /!\ All the paths should be absolute

#################################################
#                    PROJECT
#################################################

# -----------------------------------------------

# Path to your UE4 installation
# /!\ REQUIRED /!\
UE4_PATH=""

# -----------------------------------------------

# Path to the Deep Rock Galactic steam folder
# /!\ REQUIRED /!\
DRG_PATH=""

# -----------------------------------------------

# Path to your mod project (the one containing the uproject file)
# Defaults to the folder 'FSD' in the current directory
#PROJECT_PATH=""

# -----------------------------------------------

# The name to use for the pak and zip
# Defaults to the parent folder
#MOD_NAME=""

# -----------------------------------------------

#################################################
#                    WINE
#################################################

# -----------------------------------------------

# Go to Lutris -> right click Epic Games Store then Configure
# Go to the "Game options" tab and copy the content of the
# "Wine prefix" field
# This is important as it will allow wine to be in the same environnement as UE4
# Defaults to your default wine prefix
#export WINEPREFIX=""

# -----------------------------------------------

# Got to lutris, click on Epic Games Store
# in the bottom click the Wine icon then "Open Bash terminal"
# type 'echo $WINE' and paste the result here
# This is important as it will allow to use the same wine version as the one used to run UE4
# Defaults to wine
#WINE=""

# -----------------------------------------------

#################################################
#             DO NOT EDIT AFTER THIS
#################################################


# DEFAULT VALUES

if [ -z ${WINE+x} ]; then
    WINE="wine"
fi

if [ -z ${PROJECT_PATH+x} ]; then
    PROJECT_PATH="$(pwd)/FSD"
fi

if [ -z ${MOD_NAME+x} ]; then
    MOD_NAME="${PWD##/*/}"
fi


# ADDITIONAL VARIABLES

# Unreal project file
PROJECT_FILE="$PROJECT_PATH/FSD.uproject"
# Disable Wine warnings to have clearer console output
export WINEDEBUG=-all

